h2{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header{
  margin-left: 5% ;
  display: flex;
  align-items: left;
  justify-content: left;
}

.page{
  margin: 10px auto;
  align-content: flex-start;
  height: auto;
}

.nav {
  height: 5rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color:#264653;
  position: relative;
  z-index: 1;
}

.nav-center {
  width: 90vw;
}

.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}

.nav-links {
  display: none;
  list-style: none;
  align-items: center;
  justify-content: center;
}

.links-btn{
  cursor: grab;
  background: none;
  align-items: center;
  justify-content: center;
}

.searchform{
  display:flex;
} 

.form{
  border: none;
  border-radius: 6px;
  height: 1.5rem;
}

@media screen and (min-width: 800px) {
  .nav-center {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
  }

  .nav-links {
    display: block;
    justify-self: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    text-align: center;
    height: 100%;
    display: grid;
    align-items: center;
  }
  
  .nav-links li {
    height: 100%;
    align-items: center;
    justify-content: center;
  }

  .links-btn {
    height: 100%;
    font-size: 1.1rem;
    align-items: center;
    color: white;
    border: none;
    text-transform: capitalize;
    letter-spacing: 1px;
    width: 10rem;
    font-size : 1.1rem;
    text-decoration: none;
  }

  .single-movie img{
  width: 30%;
  height: 500px;
  display: block;
  border-radius: 6px;
  }

}

/* styles for searching movies*/
.movies {
  width: 80vw;
  max-width: var(--max-width);
  display: grid;
  gap: 2rem;
  margin: 0 auto;
  padding-bottom: 5rem;
  padding-top: 3rem;
  grid-template-columns: repeat(5,1fr);
}

/* styles movie grid in favorites page */
.favorites{
  width: 85vw;
  max-width: var(--max-width);
  display: grid;
  gap: 2rem;
  margin: 0 auto;
  padding-bottom: 5rem;
  padding-top: 3rem;
  grid-template-columns: repeat(3,1fr);
}

/* styles selected single movie */
.movie {
  position: relative;
  overflow: hidden;
}

.movie img{
  width: 95%;
  height: 350px;
  display: block;
}

.single-movie{
  width: 80vw;
  margin: 4rem auto;
  display: grid;
  gap: 2rem;
}


@media screen and (max-width: 800px) {
  .single-movie img{
    width: 60%;
    height: 500px;
    display: block;
    border-radius: 6px;
  } 
}

.single-movie p{
  max-width: 35rem;
  line-height: 1.5;
  margin-top: 1.5rem;
} 

/* styles buttons */
.clickbtn{
  color: white;
  border: none;
  margin: 2px;
  padding: 8px 8px;
  border-radius: 6px;
  background-color: #577590;
  cursor: pointer;
  text-decoration: none;
} 


 


